''' Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Пример: 
Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод: Парам пам-пам '''

# verse = "пара-ра-рам рам-пам-папам па-ра-па-дам дам-ок"
verse = "пара-ра-рам рам-пам-папам па-ра-па-дам"

vowels = "аеёиоуыэюя"

phrases = verse.split(" ")

def searchForVowels(str):
    listOfLettersInOnePhrase = list(filter(lambda k: k in vowels, list(str)))
    return len(listOfLettersInOnePhrase)

numberOfVowelLetters = list(map(searchForVowels, phrases))

print('Парам пам-пам' if len(set(numberOfVowelLetters)) == 1 else 'Пам парам')