# 2. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

numberX = int(input("Введите число X, где X ≠ 0 "))
numberY = int(input("Введите число Y, где Y ≠ 0 "))

if numberX > 0 and numberY > 0:
    print("Точка находится в четверти: I")
elif numberX < 0 and numberY > 0:
    print("Точка находится в четверти: II")
elif numberX < 0 and numberY < 0:
    print("Точка находится в четверти: III")
elif numberX > 0 and numberY < 0:
    print("Точка находится в четверти: IV")
else:
    print("ошибка")
