# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Пример: 

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

amount = int(input("Общее количество журавликов:  "))

def printTheQuantity(amount):
    theNumberOfBoy = amount // 6  # 1+1=2 - у мальчиков 2*2=4 - у девочки 2+4=6
    theNumberOfGirl = (theNumberOfBoy * 2) * 2
    print(f"Количество журавликов у Пети и Сережи: {theNumberOfBoy}, у Кати: {theNumberOfGirl}")
 
printTheQuantity(amount)