''' Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

Пример: 
2 2
4 '''

def sum(a, b):
    if b == 1 and a == 1:
        return a + b
    if a > 1:
        return 1 + sum(a - 1, b)
    if b > 1:
        return 1 + sum(a, b - 1)

print(sum(3, 20))